<!DOCTYPE html>
<html>
<head> 
    <title>Oasis Internship task 1 </title>
<style type ="text/css">
    *{padding: 0; margin: 0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(task11.jpg);
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: bisque;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: bisque;
        padding: 10px 20px;
        font-size: 25px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        width: 90%;
    }
    .register a{
        /* border:black;
         */text-decoration: none;
        color: bisque;
        padding: 10px 30px;
        font-size: 25px;
        /* background: rgb(136, 98, 98);
        border-radius: 3px;
        border: 10px solid indianred;
        transition: 0.4s ;
    */ }
    .register a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
    }
    
    .register a:hover:before{

        width: 90%;
  
       /*  background: transparent;
        border:1px solid indianred;
        */ 
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: bisque;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h.txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        
    }
    </style>
</head>
<body>
    <header>
        <nav> 
            <div class="logo">
                Travelcations
            </div>
            <div class ="menu">
                <a herf="#">Home</a>
                <a herf="#">Destinations</a>
                <a herf="#">Best offer's</a>
                <a herf="#">Our sites</a>
                <a herf="#">Contact</a>
            </div>
           <div class="register">
                <!-- <table border="10px"><tr><td>Rgister</td></tr></table> -->
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span> Enjoy!</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book Your Trip Now!</a>
        </section>
    </header>
</body>
</html>